<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
    <link rel="stylesheet" href="./styles.css" />
	<link rel="stylesheet" href="./sidebar.css" />
    <link rel="stylesheet" href="./sphere.css" />
    
    
    <script src="/node_modules/animejs/lib/anime.min.js"></script>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
    <aside class="sidebar">
        <nav>
            <ul class="sidebar__nav">
                <li>
                    <a href="./index.html" class="sidebar__nav__link">
                        <i class="mdi mdi-home"></i>
                        <span class="sidebar__nav__text">Sensor View</span>
                    </a>
                </li>
                <li>
                    <a href="./stagemessage.html" class="sidebar__nav__link">
                        <i class="mdi mdi-information"></i>
                        <span class="sidebar__nav__text">Stage + Message View</span>
                    </a>
                </li>
                <li>
                    <a href="./camera.html" class="sidebar__nav__link">
                        <i class="mdi mdi-camera"></i>
                        <span class="sidebar__nav__text">Camera View</span>
                    </a>
                </li>
                <li>
                    <a href="./P&ID.html" class="sidebar__nav__link">
                        <i class="mdi mdi-wrench"></i>
                        <span class="sidebar__nav__text">P&ID</span>
                    </a>
                </li>
                <li>
                    <a href="./calibrate.html" class="sidebar__nav__link">
                        <i class="mdi mdi-hammer-wrench"></i>
                        <span class="sidebar__nav__text">Calibration</span>
                    </a>
                </li>
                <li>
                    <a href="./actions.html" class="sidebar__nav__link">
                        <i class="mdi mdi-alert-box"></i>
                        <span class="sidebar__nav__text">Actions</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <div class="h-screen bg-gray-900 w-full">
            <div class="h-1/6 w-full">
                <div class="h-1/2 flex flex-row justify-evenly items-center">
                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-1
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold" id="pt-1">
                            0
                        </p>
                    </div>

                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-2
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold" id="pt-2" >
                            0
                        </p>
                    </div>

                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-3
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold" id="pt-3">
                            0
                        </p>
                    </div>

                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-4
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold" id = 'pt-4' >
                            0
                        </p>
                    </div>

                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-5
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold">
                            20
                        </p>
                    </div>

                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-6
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold">
                            20
                        </p>
                    </div>

                
                </div>
                
                 
                <div class="h-1/2 flex justify-center items-center">
                    <div class="w-3/4 bg-slate-600 h-3/4 flex justify-center items-center rounded-xl">
                        <ul class="flex w-3/4  rounded-xl mx-auto">
                            <li class="flex-1 mr-2">
                              <a class="text-center font-semibold block border-2 border-slate-800 rounded py-2 px-4 bg-slate-700 hover:border-gray-200 hover:bg-slate-800 text-white" href="#">Pressure</a>
                            </li>
                            <li class="flex-1 mr-2">
                              <a class="text-center font-semibold bg-slate-900 block border-2 border-slate-800 rounded hover:border-gray-200 text-gray-200 hover:bg-slate-800 py-2 px-4" href="#">Thermocouples</a>
                            </li>
                            <li class="flex-1 mr-2">
                                <a class="text-center font-semibold bg-slate-900 block border-2 border-slate-800 rounded hover:border-gray-200 text-gray-200 hover:bg-slate-800 py-2 px-4" href="#">IMU</a>
                              </li>
                              <li class="flex-1 mr-2">
                                <a class="text-center font-semibold bg-slate-900 block border-2 border-slate-800 rounded hover:border-gray-200 text-gray-200 hover:bg-slate-800 py-2 px-4" href="#">Load Cells</a>
                              </li>
                            
                          </ul>
                    </div>
                </div>


            </div>
            <div class="h-5/6">
                <div class="h-1/2 flex gap-8 ">
       
                    <div class="w-1/2  bg-slate-800 flex rounded-xl ml-8 my-8  ">
                        <div class="w-2/6">
                            <div class="h-5/6 flex flex-col justify-center">
                                <div class="flex flex-col justify-center items-center  ">
                               
                                    <h1 class="2xl:text-2xl text-gray-200 font-bold">
                                      PT-1 
                                   </h1>
                              </div>
                              
                              
                             
      
                              <div class="flex flex-col items-center pt-2">
                                  <div>
                                      <h1 class="2xl:text-xl font-semibold">
                                          Reccomendation:
                                      </h1>
                                  </div>
                                  <div class="2xl:text-md font-bold">
                                      OPEN VALVE (94%)
                                  </div>

                                  <div class="inline-flex items-center pt-10">
                                    <button class="hover:bg-sky-800 bg-sky-600 text-gray-200 font-bold py-2 px-4 rounded-l-xl ">
                                      Close Valve
                                    </button>
                                    <button class="hover:bg-sky-800 bg-sky-600 text-gray-200 font-bold py-2 px-4 rounded-r-xl ">
                                      Open Valve
                                    </button>
                                  </div>
                              </div>
                            </div>
    
                            <div class="h-1/6 flex items-center justify-center">
                                <div class="">
                                   
                                    <button class="bg-red-900  text-white font-bold py-2 px-4 rounded-full cursor-not-allowed">
                                        Critical
                                        </button>
                                    
                                   
                                </div>
                               
                            </div>
                           
                        </div>
                        
                        <div class="w-4/6  ">
                            <div class="h-5/6 flex justify-end">
                                <div class="w-full">
                                    <div id="chartContainer"  style="height: 335px; width:100%;"></div>
                                </div>
                            </div>
                            
    
                            
                        </div>
                        
                    </div>
    
                    <div class="w-1/2  bg-slate-800 flex rounded-xl mr-8 my-8  ">
                        <div class="w-2/6">
                            <div class="h-5/6 flex flex-col justify-center">
                                <div class="flex flex-col justify-center items-center  ">
                               
                                    <h1 class="2xl:text-2xl text-gray-200 font-bold">
                                      PT-2
                                   </h1>
                              </div>
                              
                              
                              <div class="flex flex-col items-center pt-2">
                                  <div>
                                      <h1 class="2xl:text-xl font-semibold">
                                          Reccomendation:
                                      </h1>
                                  </div>
                                  <div class="2xl:text-md font-bold">
                                      OPEN VALVE (94%)
                                  </div>

                                  <div class="inline-flex items-center pt-10">
                                    <button class="hover:bg-sky-800 bg-sky-600 text-gray-200 font-bold py-2 px-4 rounded-l-xl ">
                                      Close Valve
                                    </button>
                                    <button class="hover:bg-sky-800 bg-sky-600 text-gray-200 font-bold py-2 px-4 rounded-r-xl ">
                                      Open Valve
                                    </button>
                                  </div>
                              </div>
                            </div>
    
                            <div class="h-1/6 flex items-center justify-center">
                                <div class="">
                                   
                                    <button class="bg-red-500  text-white font-bold py-2 px-4 rounded-full cursor-not-allowed">
                                        Urgent
                                        </button>
                                    
                                   
                                </div>
                               
                            </div>
                           
                        </div>
                        
                        <div class="w-4/6  ">
                            <div class="h-5/6 flex justify-end">
                                <div class="w-full">
                                    <div id="chartContainer2"  style="height: 335px; width:100%;"></div>
                                </div>
                            </div>
                            
                            
    
                            
                        </div>
                        
                    </div>
    
                </div>
    
                <div class="h-1/2 flex justify-center">
                    <div class="w-1/2  bg-slate-800 flex rounded-xl  my-8  ">
                        <div class="w-2/6">
                            <div class="h-5/6 flex flex-col justify-center">
                                <div class="flex flex-col justify-center items-center  ">
                                    <h1 class="2xl:text-2xl text-gray-200 font-bold">
                                      PT-3
                                   </h1>
                                </div>
                              
                            
                              <div class="flex flex-col items-center pt-2 ">
                                  <div>
                                      <h1 class="2xl:text-xl font-semibold">
                                          Reccomendation:
                                      </h1>
                                  </div>
                                  <div class="2xl:text-md font-bold">
                                      OPEN VALVE (94%)
                                  </div>

                                  <div class="inline-flex items-center pt-10">
                                    <button class="hover:bg-sky-800 bg-sky-600 text-gray-200 font-bold py-2 px-4 rounded-l-xl ">
                                      Close Valve
                                    </button>
                                    <button class="hover:bg-sky-800 bg-sky-600 text-gray-200 font-bold py-2 px-4 rounded-r-xl ">
                                      Open Valve
                                    </button>
                                  </div>
                              </div>
                            </div>
    
                            <div class="h-1/6 flex items-center justify-center">
                                <div class="">
                                   
                                    <button class="bg-green-500  text-white font-bold py-2 px-4 rounded-full cursor-not-allowed">
                                        DWAI
                                        </button>
                                    
                                   
                                </div>
                               
                            </div>
                           
                        </div>
                        
                        <div class="w-4/6 ">
                            <div class="h-5/6 flex justify-end ">
                                <div class="w-full">
                                    <div id="chartContainer3"  style="height: 335px; width:100%;"></div>
                                </div>
                            </div>
                      
                            
    
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
            

              
        </div>
    </main>
    <!-- <script src="./sphere.js"></script> -->
    <script src='https://cdn.plot.ly/plotly-2.9.0.min.js'></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
<script>
    var x1 = [0]; // dataPoints


    var y1 = [100]; // dataPoints
    var y2 = [150]
    var y3 = [50]

    
  

    var pt1 = document.getElementById("pt-1")
    var pt2 = document.getElementById("pt-2")
    var pt3 = document.getElementById("pt-3")
    var pt4 = document.getElementById("pt-4")
    
    var xVal = 0;
    
    var yVal1 = 100; 
    var yVal2 = 150
    var yVal3 = 250; 
    var yVal4 = 200


    var trace1 = {
        x: x1,
        y: y1,
        type: 'scatter'
    }

    var trace2 = {
        x: x1,
        y: y2,
        type: 'scatter'
    }

    var trace3 = {
        x: x1,
        y: y3,
        type: 'scatter'
    }

 
      
    
      
    var data1 = [trace1];
    var data2 = [trace2];
    var data3 = [trace3];

    
    Plotly.newPlot('chartContainer', data1);

    Plotly.newPlot('chartContainer2', data2);

    Plotly.newPlot('chartContainer3', data3);


    
   
    
    var updateInterval = 250;
    var dataLength = 50; // number of dataPoints visible at any point
    
    var updateChart = function (count) {
    
        count = count || 1;
    
        for (var j = 0; j < count; j++) {
            yVal1 = yVal1 +  Math.round(5 + Math.random() *(-5-5));
            yVal2 = yVal2 +  Math.round(5 + Math.random() *(-5-5));
            yVal3 = yVal3 +  Math.round(5 + Math.random() *(-5-5));
            yVal4 = yVal4 +  Math.round(5 + Math.random() *(-5-5));
            
            x1.push(xVal)
            
            y1.push(yVal1)

     
            y2.push(yVal2)


            y3.push(yVal3)

            
            xVal++;
        }
    
        if (x1.length > dataLength) {
        
            x1.shift()
            y1.shift()

    
            y2.shift()

            y3.shift()

    

      

        }
        
     
      
        Plotly.redraw('chartContainer')

        Plotly.redraw('chartContainer2')

        Plotly.redraw('chartContainer3')

     

        pt1.textContent = yVal1
        pt2.textContent = yVal2
        pt3.textContent = yVal3
        pt4.textContent = yVal4

        
    };
    
    updateChart(dataLength);
    
    setInterval(function(){
        updateChart()
    }, updateInterval);
    
    
    </script>
</html>