<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera</title>
  <link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
    <link rel="stylesheet" href="./styles.css" />
	<link rel="stylesheet" href="./sidebar.css" />
    <link rel="stylesheet" href="./sphere.css" />
    <link rel="stylesheet" href="./caresoul.css">
    
    <script src='zepto.js'></script>
	<!-- Three.js and Detector.js -->
	<script src='three.min.js'></script>

	<!-- Supplied by Telemachus -->
	<!-- <script type="text/javascript" src="jKSPWAPICore.js"></script> -->

	<!-- Own styles -->

	<link rel="stylesheet" type="text/css" href="ystyle.css" />
    
    <script src="/node_modules/animejs/lib/anime.min.js"></script>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <aside class="sidebar">
        <nav>
            <ul class="sidebar__nav">
                <li>
                    <a href="./index.html" class="sidebar__nav__link">
                        <i class="mdi mdi-home"></i>
                        <span class="sidebar__nav__text">Sensor View</span>
                    </a>
                </li>
                <li>
                    <a href="./stagemessage.html" class="sidebar__nav__link">
                        <i class="mdi mdi-information"></i>
                        <span class="sidebar__nav__text">Stage + Message View</span>
                    </a>
                </li>
                <li>
                    <a href="./camera.html" class="sidebar__nav__link">
                        <i class="mdi mdi-camera"></i>
                        <span class="sidebar__nav__text">Camera View</span>
                    </a>
                </li>
                <li>
                    <a href="./P&ID.html" class="sidebar__nav__link">
                        <i class="mdi mdi-wrench"></i>
                        <span class="sidebar__nav__text">P&ID</span>
                    </a>
                </li>
                <li>
                    <a href="./calibrate.html" class="sidebar__nav__link">
                        <i class="mdi mdi-hammer-wrench"></i>
                        <span class="sidebar__nav__text">Calibration</span>
                    </a>
                </li>
                <li>
                    <a href="./actions.html" class="sidebar__nav__link">
                        <i class="mdi mdi-alert-box"></i>
                        <span class="sidebar__nav__text">Actions</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <div>
            <div class="h-screen bg-gray-900 w-full flex">
            <div class="mx-auto">
                <div class="w-width h-full mx-auto  flex flex-row justify ">
                  
                
                    <div class="w-5/12 ml-24 mt-5">
                    
                        <!-- <img src="../imgs/EarthFromEndeavour-58b849455f9b5880809d46c0.jpeg" alt="" class="rounded-xl" class = "border-8 border-indigo-600 ..."> -->
                        <video width="800"  autoplay="autoplay" muted class="rounded-2xl mb-5">
                            <source src="../vids/spacexlanding.mp4" type="video/mp4" />
                        </video>  
                        <img src="../imgs/Screen Shot 2022-01-15 at 2.20.33 PM.png" alt="" class="rounded-xl" class = "border-8 border-indigo-600 ...">
                        <div class="h-1/4 flex flex-row justify-evenly items-center">
                            <div class="flex items-center flex-col">
                                <h1 class="text-gray-300 text-2xl font-bold">
                                    Thrust
                                </h1>
                                <p class="text-gray-100 text-xl font-semibold">
                                    20 N
                                </p>
                            </div>
        
                            <div class="flex items-center flex-col">
                                <h1 class="text-gray-300 text-2xl font-bold">
                                    Velocity
                                </h1>
                                <p class="text-gray-100 text-xl font-semibold">
                                    100.3 m/s
                                </p>
                            </div>
        
                            <div class="flex items-center flex-col">
                                <h1 class="text-gray-300 text-2xl font-bold">
                                    Altitude
                                 </h1>
                                <p class="text-gray-100 text-xl font-semibold">
                                    65.1 M
                                </p>
                            </div>
                            <div>
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                                    Abort
                                  </button>                            
                            </div>
                    </div>
                    </div>
                
                   
                 
                    <div class="w-5/12">
                        <img src="../imgs/starship.png" alt="" class="rounded-xl mt-5 ml-8">

                        <div class="flex ">
                            <div class="w-full flex justify-center ">
                                <div class="centred">
                                    <!-- WebGL drawing canvas -->
                                    <div id="ThreeJS"></div>
                                    <!-- <img id="indicator" src="indicator.png" /> -->
                                    <pre class="readout centred" id="kerbalrotation"></pre>
                                </div>
                                </div>
                               
                            <div class="w-1/2 flex justify-center">
                               
                           </div>                 
          
                        </div>
                    </div>
                
            </div>
        </div>
    </main>
    
    <script>
        window.onload = function () {

            // Generic ThreeJS stuff
            var container, scene, camera, renderer, ball;
            // rotation vectors
            var X = new THREE.Vector3 (1,0,0);
            var Y = new THREE.Vector3 (0,1,0);
            var Z = new THREE.Vector3 (0,0,1);
            // For debugging: Stop updates (because they spam console.log if shit breaks)
            var stop = false;
        
        
            function dr (deg) {
                return deg*(Math.PI/180);
            }
        
            function kerbRotate3 (Pitch,Heading,Roll) {
                $("#kerbalrotation")[0].innerHTML="Pit:\t"+(Pitch|0)+"\nHdg:\t"+(Heading|0)+"\nRol:\t"+(Roll|0);
        
                /* After spending way too much time staring at quaternions and Euler
                vectors and rotation matrices and fuck all that, we're doing this
                the easy way. The navball will jump around if a draw is scheduled
                in the middle of these operations, but screw that. */
        
                var r = ball.rotation;
                // Reset rotation to make sure we're rotating around world coordinates
                r.x=0;
                r.y=0;
                r.z=0;
                // The texture seems to be rotated wrong, so we'll have to transform
                // the rotation values given.
                ball.rotateOnAxis (Z, dr(-Roll));
                ball.rotateOnAxis (X, dr(-Pitch));
                ball.rotateOnAxis (Y, dr(270-Heading));
            }
        
            // Updater
            setInterval (function () {
                if (stop)
                    return;
                var qry = "pitch=n.rawpitch&heading=n.rawheading&roll=n.rawroll";
                jKSPWAPI.call (qry, function (v) {
                    // TODO: As noted above, this should just be cached and the navball
                    // rotated in some function that's guaranteed to not be called in the
                    // middle of a drawing call. Also could be animated.
                    kerbRotate3 (v.pitch, v.heading, v.roll);
                });
            }, 330);
        
        
            // Generic ThreeJS setup stuff, taken directly from the example code
        
            init();
            animate();
        
            function init()
            {
                // scene setup
                scene = new THREE.Scene();
                var SCREEN_WIDTH = 300, SCREEN_HEIGHT = 300;
                var VIEW_ANGLE = 45, ASPECT = 1, NEAR = 1, FAR = 2000;
                camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
                scene.add(camera);
                camera.position.set(0,0,120);
                camera.lookAt(scene.position);
        
                if ( Detector.webgl )
                    renderer = new THREE.WebGLRenderer( {antialias:true} );
                else
                    renderer = new THREE.CanvasRenderer();
                renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
                container = document.getElementById( 'ThreeJS' );
                container.appendChild( renderer.domElement );
                var light = new THREE.PointLight(0xffffff);
                light.position.set(0,150,100);
                scene.add(light);
        
                // radius, segmentsWidth, segmentsHeight
                var sphereGeom =  new THREE.SphereGeometry( 40, 48, 32 );
        
                var moonTexture = THREE.ImageUtils.loadTexture( 'navball.png' );
                moonTexture.anisotropy = 16;
                var moonMaterial = new THREE.MeshBasicMaterial( { map: moonTexture } );
                ball = new THREE.Mesh( sphereGeom.clone(), moonMaterial );
                ball.position.set(0, 0, 0);
                scene.add( ball );
        
                kerbRotate3(30,45,90)
            }
        
            function animate()
            {
                requestAnimationFrame( animate );
                render();
            }
        
            function render()
            {
                renderer.render( scene, camera );
            }

            xVal = 0
            var update = function(){
                kerbRotate3(xVal,360-xVal,-270 + xVal)
                xVal += 1
            }

            setInterval(function(){
                update()
            }, 250);

        }
    </script>
</body>
</html>