<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
    <link rel="stylesheet" href="./styles.css" />
	<link rel="stylesheet" href="./sidebar.css" />
    <link rel="stylesheet" href="./sphere.css" />
    
    
    <script src="/node_modules/animejs/lib/anime.min.js"></script>
    <link href="/dist/output.css" rel="stylesheet">

    <script src='zepto.js'></script>
	<!-- Three.js and Detector.js -->
	<script src='three.min.js'></script>

	<!-- Supplied by Telemachus -->
	<!-- <script type="text/javascript" src="jKSPWAPICore.js"></script> -->

	<!-- Own styles -->

	<link rel="stylesheet" type="text/css" href="ystyle.css" />
    
</head>

<body>
    <aside class="sidebar">
        <nav>
            <ul class="sidebar__nav">
                <li>
                    <a href="./index.html" class="sidebar__nav__link">
                        <i class="mdi mdi-home"></i>
                        <span class="sidebar__nav__text">Sensor View</span>
                    </a>
                </li>
                <li>
                    <a href="./stagemessage.html" class="sidebar__nav__link">
                        <i class="mdi mdi-information"></i>
                        <span class="sidebar__nav__text">Stage + Message View</span>
                    </a>
                </li>
                <li>
                    <a href="./camera.html" class="sidebar__nav__link">
                        <i class="mdi mdi-camera"></i>
                        <span class="sidebar__nav__text">Camera View</span>
                    </a>
                </li>
                <li>
                    <a href="./P&ID.html" class="sidebar__nav__link">
                        <i class="mdi mdi-wrench"></i>
                        <span class="sidebar__nav__text">P&ID</span>
                    </a>
                </li>
                <li>
                    <a href="./calibrate.html" class="sidebar__nav__link">
                        <i class="mdi mdi-hammer-wrench"></i>
                        <span class="sidebar__nav__text">Calibration</span>
                    </a>
                </li>
                <li>
                    <a href="./actions.html" class="sidebar__nav__link">
                        <i class="mdi mdi-alert-box"></i>
                        <span class="sidebar__nav__text">Actions</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <div class="h-screen bg-gray-900 w-full">
            <div class="h-1/6">
                <div class="h-1/2 flex flex-row justify-evenly items-center">
                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold" >
                            PT-1
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold" id="pt-1">
                            0
                        </p>
                    </div>

                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-2
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold"id="pt-2">
                            0
                        </p>
                    </div>

                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-3
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold" id="pt-3">
                            0
                        </p>
                    </div>

                    <div class="flex items-center flex-col">
                        <h1 class="text-gray-300 text-2xl font-bold">
                            PT-4
                        </h1>
                        <p class="text-gray-100 text-xl font-semibold" id="pt-4">
                            0
                        </p>
                    </div>
                </div>

                
                
                <div class="h-1/2 flex justify-center items-center">
                    <div class="w-3/4 bg-slate-600 h-3/4 flex justify-center items-center rounded-xl">
                        <ul class="flex w-3/4  rounded-xl mx-auto">
                            <li class="flex-1 mr-2">
                              <a class="text-center font-semibold block border-2 border-slate-800 rounded py-2 px-4 bg-slate-700 hover:border-gray-200 hover:bg-slate-800 text-white" href="#">Pressure</a>
                            </li>
                            <li class="flex-1 mr-2">
                              <a class="text-center font-semibold bg-slate-900 block border-2 border-slate-800 rounded hover:border-gray-200 text-gray-200 hover:bg-slate-800 py-2 px-4" href="#">Thermocouples</a>
                            </li>
                            <li class="flex-1 mr-2">
                                <a class="text-center font-semibold bg-slate-900 block border-2 border-slate-800 rounded hover:border-gray-200 text-gray-200 hover:bg-slate-800 py-2 px-4" href="#">IMU</a>
                              </li>
                              <li class="flex-1 mr-2">
                                <a class="text-center font-semibold bg-slate-900 block border-2 border-slate-800 rounded hover:border-gray-200 text-gray-200 hover:bg-slate-800 py-2 px-4" href="#">Load Cells</a>
                              </li>
                            
                          </ul>
                    </div>
                </div>

            </div>

            <div class="h-3/6 w-full">
                <div class="w-width h-full mx-auto  flex flex-row  justify-evenly items-center">
                    <div class="w-5/12">
                        <div id="chartContainer" ></div>
                
                    </div>
                    <div class="w-5/12">
                        <div id="chartContainer2"  ></div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="h-2/6 flex justify-center">
                <div class="w-1/3">
                    <div class=>
                        <div id="chartContainer3"  style="height: 250px; width:100%;"></div>
                
                    </div>
                </div>
               <div class="w-1/6 flex justify-center">
                    <!-- <div class="animation-wrapper">
                        <!-- <div class="sphere-animation">
                        <svg class="sphere" viewBox="0 0 440 440" stroke="rgba(80,80,80,.35)">
                            <defs>
                            <linearGradient id="sphereGradient" x1="5%" x2="5%" y1="0%" y2="15%">
                                <stop stop-color="#373734" offset="0%"/>
                                <stop stop-color="#242423" offset="50%"/>
                                <stop stop-color="#0D0D0C" offset="100%"/>
                            </linearGradient>
                            </defs>
                            <path d="M361.604 361.238c-24.407 24.408-51.119 37.27-59.662 28.727-8.542-8.543 4.319-35.255 28.726-59.663 24.408-24.407 51.12-37.269 59.663-28.726 8.542 8.543-4.319 35.255-28.727 59.662z"/>
                            <path d="M360.72 360.354c-35.879 35.88-75.254 54.677-87.946 41.985-12.692-12.692 6.105-52.067 41.985-87.947 35.879-35.879 75.254-54.676 87.946-41.984 12.692 12.692-6.105 52.067-41.984 87.946z"/>
                            <path d="M357.185 356.819c-44.91 44.91-94.376 68.258-110.485 52.149-16.11-16.11 7.238-65.575 52.149-110.485 44.91-44.91 94.376-68.259 110.485-52.15 16.11 16.11-7.239 65.576-52.149 110.486z"/>
                            <path d="M350.998 350.632c-53.21 53.209-111.579 81.107-130.373 62.313-18.794-18.793 9.105-77.163 62.314-130.372 53.209-53.21 111.579-81.108 130.373-62.314 18.794 18.794-9.105 77.164-62.314 130.373z"/>
                            <path d="M343.043 342.677c-59.8 59.799-125.292 91.26-146.283 70.268-20.99-20.99 10.47-86.483 70.269-146.282 59.799-59.8 125.292-91.26 146.283-70.269 20.99 20.99-10.47 86.484-70.27 146.283z"/>
                            <path d="M334.646 334.28c-65.169 65.169-136.697 99.3-159.762 76.235-23.065-23.066 11.066-94.593 76.235-159.762s136.697-99.3 159.762-76.235c23.065 23.065-11.066 94.593-76.235 159.762z"/>
                            <path d="M324.923 324.557c-69.806 69.806-146.38 106.411-171.031 81.76-24.652-24.652 11.953-101.226 81.759-171.032 69.806-69.806 146.38-106.411 171.031-81.76 24.652 24.653-11.953 101.226-81.759 171.032z"/>
                            <path d="M312.99 312.625c-73.222 73.223-153.555 111.609-179.428 85.736-25.872-25.872 12.514-106.205 85.737-179.428s153.556-111.609 179.429-85.737c25.872 25.873-12.514 106.205-85.737 179.429z"/>
                            <path d="M300.175 299.808c-75.909 75.909-159.11 115.778-185.837 89.052-26.726-26.727 13.143-109.929 89.051-185.837 75.908-75.908 159.11-115.778 185.837-89.051 26.726 26.726-13.143 109.928-89.051 185.836z"/>
                            <path d="M284.707 284.34c-77.617 77.617-162.303 118.773-189.152 91.924-26.848-26.848 14.308-111.534 91.924-189.15C265.096 109.496 349.782 68.34 376.63 95.188c26.849 26.849-14.307 111.535-91.923 189.151z"/>
                            <path d="M269.239 267.989c-78.105 78.104-163.187 119.656-190.035 92.807-26.849-26.848 14.703-111.93 92.807-190.035 78.105-78.104 163.187-119.656 190.035-92.807 26.849 26.848-14.703 111.93-92.807 190.035z"/>
                            <path d="M252.887 252.52C175.27 330.138 90.584 371.294 63.736 344.446 36.887 317.596 78.043 232.91 155.66 155.293 233.276 77.677 317.962 36.521 344.81 63.37c26.85 26.848-14.307 111.534-91.923 189.15z"/>
                            <path d="M236.977 236.61C161.069 312.52 77.867 352.389 51.14 325.663c-26.726-26.727 13.143-109.928 89.052-185.837 75.908-75.908 159.11-115.777 185.836-89.05 26.727 26.726-13.143 109.928-89.051 185.836z"/>
                            <path d="M221.067 220.7C147.844 293.925 67.51 332.31 41.639 306.439c-25.873-25.873 12.513-106.206 85.736-179.429C200.6 53.786 280.931 15.4 306.804 41.272c25.872 25.873-12.514 106.206-85.737 179.429z"/>
                            <path d="M205.157 204.79c-69.806 69.807-146.38 106.412-171.031 81.76-24.652-24.652 11.953-101.225 81.759-171.031 69.806-69.807 146.38-106.411 171.031-81.76 24.652 24.652-11.953 101.226-81.759 171.032z"/>
                            <path d="M189.247 188.881c-65.169 65.169-136.696 99.3-159.762 76.235-23.065-23.065 11.066-94.593 76.235-159.762s136.697-99.3 159.762-76.235c23.065 23.065-11.066 94.593-76.235 159.762z"/>
                            <path d="M173.337 172.971c-59.799 59.8-125.292 91.26-146.282 70.269-20.991-20.99 10.47-86.484 70.268-146.283 59.8-59.799 125.292-91.26 146.283-70.269 20.99 20.991-10.47 86.484-70.269 146.283z"/>
                            <path d="M157.427 157.061c-53.209 53.21-111.578 81.108-130.372 62.314-18.794-18.794 9.104-77.164 62.313-130.373 53.21-53.209 111.58-81.108 130.373-62.314 18.794 18.794-9.105 77.164-62.314 130.373z"/>
                            <path d="M141.517 141.151c-44.91 44.91-94.376 68.259-110.485 52.15-16.11-16.11 7.239-65.576 52.15-110.486 44.91-44.91 94.375-68.258 110.485-52.15 16.109 16.11-7.24 65.576-52.15 110.486z"/>
                            <path d="M125.608 125.241c-35.88 35.88-75.255 54.677-87.947 41.985-12.692-12.692 6.105-52.067 41.985-87.947C115.525 43.4 154.9 24.603 167.592 37.295c12.692 12.692-6.105 52.067-41.984 87.946z"/>
                            <path d="M109.698 109.332c-24.408 24.407-51.12 37.268-59.663 28.726-8.542-8.543 4.319-35.255 28.727-59.662 24.407-24.408 51.12-37.27 59.662-28.727 8.543 8.543-4.319 35.255-28.726 59.663z"/>
                        </svg>
                        </div> -->
                    <!-- </div> --> 

                    <div class="centred">
                        <!-- WebGL drawing canvas -->
                        <div id="ThreeJS"></div>
                        <!-- <img id="indicator" src="indicator.png" /> -->
                        <pre class="readout centred" id="kerbalrotation"></pre>
                    </div>
                
                
                    <script>
                       
                    </script>
               </div>

               <div class="w-1/3">
                <div class=>
                    <div id="chartContainer4"  style="height: 250px; width:100%;" class="mb-16"></div>
            
                </div>
            </div>
            </div>

      

        </div>
    </main>
    <script src="./sphere.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.9.0.min.js'></script>
</body>

<script>

    window.onload = function () {

    // Generic ThreeJS stuff
    var container, scene, camera, renderer, ball;
    // rotation vectors
    var X = new THREE.Vector3 (1,0,0);
    var Y = new THREE.Vector3 (0,1,0);
    var Z = new THREE.Vector3 (0,0,1);
    // For debugging: Stop updates (because they spam console.log if shit breaks)
    var stop = false;


    function dr (deg) {
        return deg*(Math.PI/180);
    }

    function kerbRotate3 (Pitch,Heading,Roll) {
        $("#kerbalrotation")[0].innerHTML="Pit:\t"+(Pitch|0)+"\nHdg:\t"+(Heading|0)+"\nRol:\t"+(Roll|0);

        /* After spending way too much time staring at quaternions and Euler
        vectors and rotation matrices and fuck all that, we're doing this
        the easy way. The navball will jump around if a draw is scheduled
        in the middle of these operations, but screw that. */

        var r = ball.rotation;
        // Reset rotation to make sure we're rotating around world coordinates
        r.x=0;
        r.y=0;
        r.z=0;
        // The texture seems to be rotated wrong, so we'll have to transform
        // the rotation values given.
        ball.rotateOnAxis (Z, dr(-Roll));
        ball.rotateOnAxis (X, dr(-Pitch));
        ball.rotateOnAxis (Y, dr(270-Heading));
    }

    // Updater
    setInterval (function () {
        if (stop)
            return;
        var qry = "pitch=n.rawpitch&heading=n.rawheading&roll=n.rawroll";
        jKSPWAPI.call (qry, function (v) {
            // TODO: As noted above, this should just be cached and the navball
            // rotated in some function that's guaranteed to not be called in the
            // middle of a drawing call. Also could be animated.
            kerbRotate3 (v.pitch, v.heading, v.roll);
        });
    }, 330);


    // Generic ThreeJS setup stuff, taken directly from the example code

    init();
    animate();

    function init()
    {
        // scene setup
        scene = new THREE.Scene();
        var SCREEN_WIDTH = 300, SCREEN_HEIGHT = 300;
        var VIEW_ANGLE = 45, ASPECT = 1, NEAR = 1, FAR = 2000;
        camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
        scene.add(camera);
        camera.position.set(0,0,120);
        camera.lookAt(scene.position);

        if ( Detector.webgl )
            renderer = new THREE.WebGLRenderer( {antialias:true} );
        else
            renderer = new THREE.CanvasRenderer();
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        container = document.getElementById( 'ThreeJS' );
        container.appendChild( renderer.domElement );
        var light = new THREE.PointLight(0xffffff);
        light.position.set(0,150,100);
        scene.add(light);

        // radius, segmentsWidth, segmentsHeight
        var sphereGeom =  new THREE.SphereGeometry( 40, 48, 32 );

        var moonTexture = THREE.ImageUtils.loadTexture( 'navball.png' );
        moonTexture.anisotropy = 16;
        var moonMaterial = new THREE.MeshBasicMaterial( { map: moonTexture } );
        ball = new THREE.Mesh( sphereGeom.clone(), moonMaterial );
        ball.position.set(0, 0, 0);
        scene.add( ball );

        kerbRotate3(30,45,90)
    }

    function animate()
    {
        requestAnimationFrame( animate );
        render();
    }

    function render()
    {
        renderer.render( scene, camera );
    }
    
    var x1 = [0]; // dataPoints


    var y1 = [100]; // dataPoints
    var y2 = [150]
    var y3 = [250]
    var y4 = [200]
    
  

    var pt1 = document.getElementById("pt-1")
    var pt2 = document.getElementById("pt-2")
    var pt3 = document.getElementById("pt-3")
    var pt4 = document.getElementById("pt-4")
    
    var xVal = 0;
    
    var yVal1 = 100; 
    var yVal2 = 150
    var yVal3 = 250; 
    var yVal4 = 200


    var trace1 = {
        x: x1,
        y: y1,
        type: 'scatter'
    }

    var trace2 = {
        x: x1,
        y: y2,
        type: 'scatter'
    }

    var trace3 = {
        x: x1,
        y: y3,
        type: 'scatter'
    }

    var trace4 = {
        x: x1,
        y: y4,
        type: 'scatter'
    }
      
    
      
    var data1 = [trace1];
    var data2 = [trace2];
    var data3 = [trace3];
    var data4 = [trace4];
    
    Plotly.newPlot('chartContainer', data1);

    Plotly.newPlot('chartContainer2', data2);

    Plotly.newPlot('chartContainer3', data3);

    Plotly.newPlot('chartContainer4', data4);

    
   
    
    var updateInterval = 250;
    var dataLength = 50; // number of dataPoints visible at any point
    
    var updateChart = function (count) {
    
        count = count || 1;
    
        for (var j = 0; j < count; j++) {
            yVal1 = yVal1 +  Math.round(5 + Math.random() *(-5-5));
            yVal2 = yVal2 +  Math.round(5 + Math.random() *(-5-5));
            yVal3 = yVal3 +  Math.round(5 + Math.random() *(-5-5));
            yVal4 = yVal4 +  Math.round(5 + Math.random() *(-5-5));
            
            x1.push(xVal)
            
            y1.push(yVal1)

     
            y2.push(yVal2)


            y3.push(yVal3)

            console.log(y3)
    
            y4.push(yVal4)
            
            xVal++;
        }
    
        if (x1.length > dataLength) {
        
            x1.shift()
            y1.shift()

    
            y2.shift()

            y3.shift()

            y4.shift()

      

        }
        
     
      
        Plotly.redraw('chartContainer')

        Plotly.redraw('chartContainer2')

        Plotly.redraw('chartContainer3')

        Plotly.redraw('chartContainer4')
     

        pt1.textContent = yVal1
        pt2.textContent = yVal2
        pt3.textContent = yVal3
        pt4.textContent = yVal4

           
        //ROTATE
        kerbRotate3(xVal,360-xVal,-270 + xVal)
        
    };
    
    updateChart(dataLength);
    
    setInterval(function(){
        updateChart()
    }, updateInterval);
    
    }
    
    </script>
</html>