<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P&ID</title>
  <link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
    <link rel="stylesheet" href="./styles.css" />
	<link rel="stylesheet" href="./sidebar.css" />
    <link rel="stylesheet" href="./sphere.css" />
    <link rel="stylesheet" href="./caresoul.css">
    
    
    <script src="/node_modules/animejs/lib/anime.min.js"></script>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <aside class="sidebar">
        <nav>
            <ul class="sidebar__nav">
                <li>
                    <a href="./index.html" class="sidebar__nav__link">
                        <i class="mdi mdi-home"></i>
                        <span class="sidebar__nav__text">Sensor View</span>
                    </a>
                </li>
                <li>
                    <a href="./stagemessage.html" class="sidebar__nav__link">
                        <i class="mdi mdi-information"></i>
                        <span class="sidebar__nav__text">Stage + Message View</span>
                    </a>
                </li>
                <li>
                    <a href="./camera.html" class="sidebar__nav__link">
                        <i class="mdi mdi-camera"></i>
                        <span class="sidebar__nav__text">Camera View</span>
                    </a>
                </li>
                <li>
                    <a href="./P&ID.html" class="sidebar__nav__link">
                        <i class="mdi mdi-wrench"></i>
                        <span class="sidebar__nav__text">P&ID</span>
                    </a>
                </li>
                <li>
                    <a href="./calibrate.html" class="sidebar__nav__link">
                        <i class="mdi mdi-hammer-wrench"></i>
                        <span class="sidebar__nav__text">Calibration</span>
                    </a>
                </li>
                <li>
                    <a href="./actions.html" class="sidebar__nav__link">
                        <i class="mdi mdi-alert-box"></i>
                        <span class="sidebar__nav__text">Actions</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <div class="h-screen flex justify-center bg-gray-900">
            <img src="../imgs/pandidimg.png" alt="" class="rounded-xl object-contain">
        </div>
    </main>
    <script src="./sphere.js"></script>
</body>
</html>