<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
    <link rel="stylesheet" href="./styles.css" />
	<link rel="stylesheet" href="./sidebar.css" />
    <link rel="stylesheet" href="./sphere.css" />
    <link rel="stylesheet" href="./timeline.css">
    <script src="../node_modules/@themesberg/flowbite/dist/flowbite.bundle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.3.0/dist/flowbite.min.css" />
    
    <script src="/node_modules/animejs/lib/anime.min.js"></script>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <aside class="sidebar">
        <nav>
            <ul class="sidebar__nav">
                <li>
                    <a href="./index.html" class="sidebar__nav__link">
                        <i class="mdi mdi-home"></i>
                        <span class="sidebar__nav__text">Sensor View</span>
                    </a>
                </li>
                <li>
                    <a href="./stagemessage.html" class="sidebar__nav__link">
                        <i class="mdi mdi-information"></i>
                        <span class="sidebar__nav__text">Stage + Message View</span>
                    </a>
                </li>
                <li>
                    <a href="./camera.html" class="sidebar__nav__link">
                        <i class="mdi mdi-camera"></i>
                        <span class="sidebar__nav__text">Camera View</span>
                    </a>
                </li>
                <li>
                    <a href="./P&ID.html" class="sidebar__nav__link">
                        <i class="mdi mdi-wrench"></i>
                        <span class="sidebar__nav__text">P&ID</span>
                    </a>
                </li>
                <li>
                    <a href="./calibrate.html" class="sidebar__nav__link">
                        <i class="mdi mdi-hammer-wrench"></i>
                        <span class="sidebar__nav__text">Calibration</span>
                    </a>
                </li>
                <li>
                    <a href="./actions.html" class="sidebar__nav__link">
                        <i class="mdi mdi-alert-box"></i>
                        <span class="sidebar__nav__text">Actions</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
    <div class="h-screen bg-gray-900" >
            <div class="h-4/6 flex">
                <div class="w-1/6">
                    <h1 class="text-gray-300 text-4xl font-bold pl-5 pt-5">
                        Checklist
                   </h1>
                   
                   <h1 class="text-gray-300 text-2xl font-bold pl-10 pt-5">
                           <div class="">
                            
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" checked>
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckDefault">
                                 Task 1
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 2
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 3
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 4
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 5
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 6
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 7
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 8
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 9
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input appearance-none h-5 w-5 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none hover:bg-blue-600 hover:border-blue-600 hover:duration-200 transition duration-200 mt-1" type="checkbox" value="" id="flexCheckChecked" >
                               <label class="form-check-label inline-block text-gray-300" for="flexCheckChecked">
                                   Task 10
                               </label>
                             </div>
                           </div>
                           <div>
                           </div>
                    
                  </h1>
    
                </div>
                <div class="w-3/6 h-full">
                    
                </div>
                <div class="w-2/6  h-full">
                    <h1 class="text-gray-300 text-4xl font-bold pl-5 pt-5">
                        Messages
                   </h1>
                   <div>
                       <div class="flex items-center mt-6">
                        <time class="text-md mt-2 font-semibold">
                            00:00:01:
                        </time>
                        <h1 class="form-check-label inline-block text-gray-300 text-xl font-bold ml-2  " for="flexCheckDefault">
                            Message 1
                        </h1>
                       </div>
                      
                       <div class="flex items-center mt-1">
                        <time class="text-md mt-2 font-semibold">
                            00:00:03:
                        </time>
                        <h1 class="form-check-label inline-block text-gray-300 text-xl font-bold ml-2  " for="flexCheckDefault">
                            Message 2
                        </h1>
                       </div>

                       <div class="flex items-center mt-1">
                        <time class="text-md mt-2 font-semibold">
                            00:00:04:
                        </time>
                        <h1 class="form-check-label inline-block text-gray-300 text-xl font-bold ml-2  " for="flexCheckDefault">
                            Message 3
                        </h1>
                       </div>

                       <div class="flex items-center mt-1">
                        <time class="text-md mt-2 font-semibold">
                            00:00:05:
                        </time>
                        <h1 class="form-check-label inline-block text-gray-300 text-xl font-bold ml-2  " for="flexCheckDefault">
                            Message 4
                        </h1>
                       </div>

                       <div class="flex items-center mt-1">
                        <time class="text-md mt-2 font-semibold">
                            00:00:06:
                        </time>
                        <h1 class="form-check-label inline-block text-gray-300 text-xl font-bold ml-2  " for="flexCheckDefault">
                            Message 5
                        </h1>
                       </div>

                       <div class="flex items-center mt-1">
                        <time class="text-md mt-2 font-semibold">
                            00:00:07:
                        </time>
                        <h1 class="form-check-label inline-block text-gray-300 text-xl font-bold ml-2  " for="flexCheckDefault">
                            Message 6
                        </h1>
                       </div>
                        
                   </div>
                    
                   
                </div>

            </div>

            <div class="h-2/6">
                <div class="h-full w-full flex flex-col justify-end pb-5">
                    <div class="w-full">
                        <h1 class="text-gray-300 pb-10 pl-4 text-4xl font-bold">
                            Stages
                        </h1>
                    </div>
                    <div class=" w-full ">
                        <!-- <img src="../imgs/Screen Shot 2022-01-15 at 3.01.46 PM.png" alt="" class=""> -->

                        <ol class="items-center sm:flex ml-5">
                            <li class="relative mb-6 sm:mb-0 w-1/4">
                                <div class="flex items-center ">
                                    <div class="bg-blue-900 z-10 flex items-center justify-center w-6 h-6  rounded-full dark:bg-blue-900 ring-0 sm:ring-8 ring-white dark:ring-gray-900 shrink-0">
                                        <!-- <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> -->
                                    </div>
                                    <div class="hidden sm:flex w-full bg-blue-400 h-0.5 dark:bg-gray-700"></div>
                                </div>
                                <div class="mt-3 sm:pr-8 sm:mt-6">
                                   
                                    <p class="text-2xl font-normal text-gray-300 dark:text-gray-400">Stage 1</p>
                                    
                                    <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">00:00:01</time>
                                </div>
                            </li>
                            <li class="relative mb-6 sm:mb-0 w-1/12">
                                <div class="flex items-center ">
                                    <div class="bg-blue-900 z-10 flex items-center justify-center w-6 h-6 bg-blue-200 rounded-full dark:bg-blue-900 ring-0 sm:ring-8 ring-white dark:ring-gray-900 shrink-0">
                                        <!-- <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> -->
                                    </div>
                                    <div class="hidden sm:flex w-full bg-blue-400 h-0.5 dark:bg-gray-700"></div>
                                </div>
                                <div class="mt-3 sm:pr-8 sm:mt-6">
                                   
                                    <p class="text-2xl font-normal text-gray-300 dark:text-gray-400">Stage 2</p>
                                    
                                    <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">00:01:23</time>
                                </div>
                            </li>
                           
                            <li class="relative mb-6 sm:mb-0 w-2/6">
                                <div class="flex items-center ">
                                    <div class="z-10 flex items-center justify-center w-6 h-6 bg-blue-900 rounded-full dark:bg-blue-900 ring-0 sm:ring-8 ring-white dark:ring-gray-900 shrink-0">
                                        <!-- <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> -->
                                    </div>
                                    <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
                                </div>
                                <div class="mt-3 sm:pr-8 sm:mt-6">
                                   
                                    <p class="text-2xl font-normal text-gray-300 dark:text-gray-400">Stage 3</p>
                                    
                                    <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">00:10:35</time>
                                </div>
                            </li>

                            <li class="relative mb-6 sm:mb-0 w-1/12">
                                <div class="flex items-center ">
                                    <div class="z-10 flex items-center justify-center w-6 h-6 bg-blue-200 rounded-full dark:bg-blue-900 ring-0 sm:ring-8 ring-white dark:ring-gray-900 shrink-0">
                                        <!-- <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> -->
                                    </div>
                                    <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
                                </div>
                                <div class="mt-3 sm:pr-8 sm:mt-6">
                                    
                                    <p class="text-2xl font-normal text-gray-300 dark:text-gray-400">Stage 4</p>
                                    
                                    <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">00:34:12</time>
                                </div>
                            </li>

                            <li class="relative mb-6 sm:mb-0 w-1/12">
                                <div class="flex items-center ">
                                    <div class="z-10 flex items-center justify-center w-6 h-6 bg-blue-200 rounded-full dark:bg-blue-900 ring-0 sm:ring-8 ring-white dark:ring-gray-900 shrink-0">
                                        <!-- <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> -->
                                    </div>
                                    <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
                                </div>
                                <div class="mt-3 sm:pr-8 sm:mt-6">
                                   
                                    <p class="text-2xl font-normal text-gray-300 dark:text-gray-400">Stage 5</p>
                                    
                                    <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">01:04:17</time>
                                </div>
                            </li>

                            <li class="relative mb-6 sm:mb-0 w-1/12">
                                <div class="flex items-center ">
                                    <div class="z-10 flex items-center justify-center w-6 h-6 bg-blue-200 rounded-full dark:bg-blue-900 ring-0 sm:ring-8 ring-white dark:ring-gray-900 shrink-0">
                                        <!-- <svg class="w-3 h-3 text-blue-600 dark:text-blue-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> -->
                                    </div>
                                    
                                </div>
                                <div class="mt-3 sm:pr-8 sm:mt-6">
                                   
                                    <p class="text-2xl font-normal text-gray-300 dark:text-gray-400">Stage 3</p>
                                    
                                    <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">23:03:12</time>
                                </div>
                            </li>

                        
                 
                            
                        </ol>
                    </div>
                    
                </div>
            </div>
            
           
           
    </div>
    </main>

</main>

</body>
</html>