/* Samuel Creshal <samuel@creshal.de> 2014 */

body {
	background: lightslategray;
}

button {
	border: slategray;
	width: 100%;
	height: 7rem;
	font-weight: normal;
	font-size: 3rem;
	font-family: monospace;
}

@media (max-width: 820px) {
	button.three.columns {
		font-size: 1.7rem !important;
	}
}

button.active {
	font-weight: bold;
	text-decoration: underline;
}

/*CSS colour names are silly.*/
#sas {
	background-color: silver;
	-webkit-tap-highlight-color: rgba(255,255,255,0.5);
}
#sas.active {
	background-color: gainsboro;
}

#rcs {
	background-color: palegreen;
	-webkit-tap-highlight-color: rgba(0,255,0,0.5);
}
#rcs.active {
	background-color: chartreuse;
}

#light {background: lemonchiffon;
	-webkit-tap-highlight-color: rgba(255,255,0,0.5);
}
#light.active {background: gold;}

#gear {background: PaleTurquoise;
	-webkit-tap-highlight-color: rgba(0,255,255,0.5);
}
#gear.active {background:Turquoise;}

#brake {background: LightSalmon;
	-webkit-tap-highlight-color: rgba(255,0,0,0.5);
}
#brake.active {background:DarkOrange;}

.abort {background: Crimson;color: white !important;
	-webkit-tap-highlight-color: rgba(255,0,0,0.5);
}
#err {background: white; font-size: 2rem;
	-webkit-tap-highlight-color: transparent;
}
#err.active {background: red; color: white;}

#ag1 {background: DarkRed;color:white;
	-webkit-tap-highlight-color: rgba(255,0,0,0.5);
}
#ag2 {background: PaleGoldenrod;
	-webkit-tap-highlight-color: rgba(255,255,0,0.5);
}
#ag3 {background: SkyBlue;
	-webkit-tap-highlight-color: rgba(127,192,255,0.5);
}
#ag10 {background: NavajoWhite;
	-webkit-tap-highlight-color: rgba(255,255,0,0.5);
}

.node {
	background:DodgerBlue;
	-webkit-tap-highlight-color: rgba(80,80,255,0.5);
}

.grad {
	background: gold;
	-webkit-tap-highlight-color: rgba(255,255,0,0.5);
}

.tgt {
	background: plum;
	-webkit-tap-highlight-color: rgba(255,127,255,0.5);
}

.full.button {
	background: white;
	font-size: 2rem;
	vertical-align:middle;
}

.readout {
	border: solid black;
	border-radius: 4px;
	font-family: monospace;
	background: black;
	color: lime;
	margin-bottom: 4px;
}

/* Navball stuff */
#ThreeJS {
	width: 300px;
	position: absolute;
	top: 0px;
	left: 0px;
}
#indicator {
	position: absolute;
	width: 40px;
	top: 130px;
	left: 130px;
}
.centred {
	position: relative;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
}

.readout.centred {
	position: absolute;
	top:280px;
	width: 240px;
}
